<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medalla de Honor</title>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400');
    /* Outlines the grids, remove when sending */
    table td { }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important;
 }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ max-width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color: #fff !important; font-family: Open Sans, 'Helvetica', sans-serif;">
   
    <center style="background-color:#fff">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
            <tr>
                <td align="center" valign="top">
                
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#020226">
                        <tr>
                            <td align="left" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="./medal-honor.jpg" width="100%" height="auto" style="margin: 0 auto; padding:0; border:none; display:block;" border="0" alt="" class="img"/>
                                            </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="text-align:center; font-family: 'Roboto', sans-serif; font-weight: 100; color: #E0B35D; font-size: 15px; line-height: 19px;">
                                            <p style="text-align: justify; width: 60%; margin: 0 auto; letter-spacing: 1px;">
                                                Reconocemos el valor que tiene su labor. 
                                                Gracias a su esfuerzo y dedicación su compañia
                                                se ha posicionado como uno de los mejores 
                                                distribuidores del país. Por lo anterior, con gran
                                                gusto le hemos enviado nuestra invitación para
                                                participar en el Premio a la excelencia Medalla de
                                                Honor, en el cuál usted podrá demostrar su
                                                compromiso siendo uno de los mejores
                                                distribuidores de Coldate en el 2018 y así ganar
                                                viajes alrededor del mundo
                                            </p>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="text-align:center ;font-family: 'Roboto Condensed', sans-serif; color: #E0B35D; font-size: 22px; line-height: 30px;">
                                            ¡ESPERAMOS SU PARTICIPACIÓN!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="text-align:center ; font-family: 'Roboto', sans-serif; font-weight: 100; color: #E0B35D; font-size: 15px; line-height: 30px;">
                                            Para mayor información ingrese a:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="text-align:center ; font-family: 'Roboto', sans-serif; color: #E0B35D; font-size: 22px; line-height: 30px; font-weight: 300;">
                                            <a style="color: #E0B35D; text-decoration: none; line-height: 10px;" href="https://www.medalladehonorcp.com">www.medalladehonorcp.com</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <!-- <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="http://supportoscom.com/email-marketing/colgate-bar.png" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" class="img"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> -->

                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                    </table>      
                </td>
            </tr>
        </table>
    </center>
</body>
</html>